# interface.cfg - 指定使用 DAPLink
source [find interface/cmsis-dap.cfg]
transport select swd
adapter speed 1000

# target.cfg - 指定目标芯片，例如 STM32F103
source [find target/stm32f1x.cfg]

# 初始化
reset_config srst_only
init
reset halt